<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CustomToastLayoutRoot"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jimmiejobslogo"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="bottom"
        android:background="@color/color_description"
        android:text="Good Morning, Welcome to jimmie jobs"
        android:id="@+id/textView"
        android:layout_gravity="bottom" />
</LinearLayout>